// DXLevel Launch Options:
// These launch options should be added to first launch, and then removed.
//
// -dxlevel 92 : OpenGL partial Shader Model 3
//

// Launch Options:
// -novid -nojoy -nosteamcontroller -noff -softparticlesdefaultoff -reuse -limitvsconst
// -NoQueuedPacketThread -gl_enablesampleobjects
//
// NVIDIA Extras:
// -gl_nv_bindless_texturing


#exec comfig
#exec presets/maxperformance
exec addons
exec settings
exec common

#host_thread_mode 0
#map_background itemtest 
