-- vim: ts=4 sw=4 noet ai cindent syntax=lua

text_colour = '{{colors.foreground}}'

conky.config = {
    alignment = 'bm',
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
	own_window_colour = '{{colors.background}}',
	gap_y = 250,
	use_xft = true,
	text_buffer_size = 512,
	double_buffer = true
}

conky.text = [[
${alignc}${font Noto Sans}${color {{colors.foreground}}}${time %A,%d %B}
${alignc}${time %k:%M}
${alignc}${execi 20 ncmpcpp --current-song="%A - %t"}
${alignc}${execi 120 t --task-dir ~ --list tasks}
]]
